:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #48B85C;
  --secondary-color: #FF9A58;
  --tertiary-color: #F94F01;
  --alternate-background: #3B82EB;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

.banner img {
  max-width: 30%;
  margin: auto;
}

input {
  max-width: 350px;
  min-width: 70%;
  margin: 10px;
}

@keyframes open {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes close {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

dialog {
  transition: display 2s allow-discrete,
    overlay 2s allow-discrete;

  animation: close 2s forwards;

  &[open] {
    animation: open 2s forwards;
  }

  max-width: 80%;
}

dialog::backdrop {
  background: linear-gradient(130deg, #FF9A58,
      #48B85C 41.07%,
      #3B82EB 96.05%);

  animation: open 2s forwards;

}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 2rem auto;

}

#cards div {
  margin: auto;
  margin-top: 5px;
  border-color: var(--tertiary-color);
  width: 300px;
  height: 350px;
  justify-content: center;
  background-color: transparent;
  /* align-content: center; */
}

.cardImg {
  width: 18rem;
  border-radius: 25px;
}

#searchDiv {
  justify-content: center;
  padding: 2rem;

}

#information {
  max-width: 1296px;
  border-radius: 25px;
  border: 2px var(--tertiary-color) solid;
  text-align: center;
  margin: 2rem auto;
  padding: 2rem;
}

button:hover {
  font-weight: bold;
}

/* flip card effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  perspective: 1000px;

}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
}


.flip-card-back {
  background-color: transparent;
  color: black;
  transform: rotateY(180deg);
}

/* end flip card effect */

/* slide in effect */

@keyframes slideIn{
  0%{
    transform: translateY(500px);
  }
  20% {
    transform: translateY(500px);
  }

  100% {
    
  }
}

#cards div{
  animation: slideIn 3s ease-in-out;
}

#cards div:nth-child(1){
  animation-delay: 0s;
}

#cards div:nth-child(2){
  animation-delay: 0.2s;
}

#cards div:nth-child(3){
  animation-delay: 0.4s;
}

#cards div:nth-child(4){
  animation-delay: 0.6s;
}

#cards div:nth-child(5){
  animation-delay: 0.8s;
}

#cards div:nth-child(6){
  animation-delay: 1s;
}

#cards div:nth-child(7){
  animation-delay: 1.2s;
}

#cards div:nth-child(8){
  animation-delay: 1.4s;
}
